[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  omit_hostname = true

[[outputs.influxdb]]
  urls = ["http://192.168.0.29:8086"]
  database = "sensors"
  skip_database_creation = true
  username = "telegraf"
  password = "yC4MswRZ8Jv-wr5C2UTFY,-%"

[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.0.29:1883"]
  topics = [
    "sensors/#",
  ]
  data_format = "influx"
